events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name _ go go.local 10.0.0.16;

        # Корневая директория для статических файлов
        root /usr/share/nginx/html;

        # Главная страница со ссылками на все сервисы
        location / {
	    try_files $uri $uri/ /index.html;
	}

        # Простые редиректы на оригинальные порты
        location /series {
            return 301 http://$host:8989;
        }
        
        location /movies {
            return 301 http://$host:7878;
        }
        
        location /indexers {
            return 301 http://$host:9696;
        }
        
        location /downloads {
            return 301 http://$host:8112;
        }
        
        location /plex {
            return 301 http://$host:32400;
        }

	location /notes {
	    return 301 http://$host:3000;
	}
    }
}
